<!DOCTYPE html>
<html>
<head>
   <title>Image Gallery</title>
   <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
   <link rel="stylesheet" href="css/photo.css"/>
   <style>
   
   </style>
</head>
<body>

<p>Colt/Steele</p>
<div id="col3">
<!-- Massimo Margagnoni -->
<!-- <img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">
<img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg">
<img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg"> -->
<img src="images/img1.jpg" />
<img src="images/img2.jpg" />
<img src="images/img3.jpg" />
<!-- Giuseppe Milo -->
<!-- <img src="http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg">
<img src="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg">
<img src="http://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg"> -->
<img src="images/img4.jpg" />
<img src="images/img5.jpg" />
<img src="images/img6.jpg" />
<!-- GörlitzPhotography -->
<!-- <img src="http://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg">
<img src="http://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg">
<img src="http://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg"> -->
<img src="images/img7.jpg" />
<img src="images/img8.jpg" />
<img src="images/img9.jpg" />
</div>

<div id="col4">
<!-- Massimo Margagnoni -->
<!-- <img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">
<img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg">
<img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg"> -->
<img src="images/img1.jpg" />
<img src="images/img2.jpg" />
<img src="images/img3.jpg" />
<!-- Giuseppe Milo -->
<!-- <img src="http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg">
<img src="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg">
<img src="http://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg"> -->
<img src="images/img4.jpg" />
<img src="images/img5.jpg" />
<img src="images/img6.jpg" />
<!-- GörlitzPhotography -->
<!-- <img src="http://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg">
<img src="http://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg">
<img src="http://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg"> -->
<img src="images/img7.jpg" />
<img src="images/img8.jpg" />
<img src="images/img9.jpg" />
</div>

<!-- All Photos Licensed Under Creative Commons 2.0 -->
<!-- https://creativecommons.org/licenses/by/2.0/legalcode  -->

</body>
</html>