body{
    background: #1c1b1c;
}

#container{
    width: 350px;
    background: #555;
    margin: 40px auto;
    padding-bottom: 15px;
}

h1{
    text-align: center;
    color: #fff;
}

#board li{
    width: 70px;
    height: 70px;
    background: #333;
    margin: 10px;
    list-style: none;
    color: #fff;
    font-size: 55px;
    text-align: center;
    float: left;
}

.clearfix{
    clear: both;
}

#reset{
    width:70%;
    background: #444;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
}

footer{
    text-align: center;
    padding: 20px;
}

.o{
    color: green !important;
}
.x{
    color: red !important;
}