<!Doctype html>
<html>

<head>
    <title>Pet Web</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/pet.css">
    <script>
        function goPage(index){
            let p = document.getElementById('content');
            switch(index){
                case 1:

                    break;
                case 2:
                    p.innerHTML = '<iframe width="800" height="700" src="p1/div.html" frameborder="0"></iframe>';
                    break;
            }
        }
    </script>
</head>

<body>
    <div id="container">
        <header>
            <h1 id="text1">HTML5+CSS3</h1>
            <h1 id="text2">HTML5+CSS3</h1>
        </header>
        <aside>
            <nav>
                <ul>
                    <li><a href="index.html">最新消息</a></li>
                    <li><a onclick="goPage(2)">Div Demo</a></li>
                    <li><a href="movie.html">短片欣賞</a></li>
                    <li><a href="music.html">音樂欣賞</a></li>
                </ul>
            </nav>
        </aside>
        <article>
            <section class="consection">
                <fieldset>
                    <legend>最新消息</legend>
                    「寵物認養活動」開始囉!
                    <br>即日到10月30日止~
                    <br> 領養條件：
                    <ul>
                        <li>有愛心、有耐心。</li>
                        <li>認養人未滿18歲，需取得家長同意。</li>
                        <li>有適合的飼養環境。
                            <br> 領養寵物專線：(07)711****
                        </li>
                    </ul>

                </fieldset>
                <img src="images/puppy1.png" />
                <img src="images/puppy2.png" />
                <img src="images/puppy3.png" />
            </section>


        </article>
        <footer>
            歡迎光臨我的網站
        </footer>
    </div>
</body>

</html>