<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Git Page -- ID,name</title>
</head>
<body>
    <h1>Weekly Assignment</h1>
    <u1>
        <li>
            <a href="w01/introduction.html/">w01.introduction</a>
        </li>
        <li>
            <a href="w02/index.html/">w02.pokeman</a>
        </li>
        <li>
            <a href="w03/imagegallery.html">w03.imagegallery</a>
        </li>
    </u1>
</body>
</html>